<!doctype html>
<html lang="en">
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for ('static', filename = 'css/my.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {

    overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>{% block title%}{% endblock %}</title>
</head>
<body>

<br>
<div class="container">
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <img  src = "/static/download.png" height="100px">
        <img  src = "/static/logo.png" height="100px">

      </a>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Our service</a>
  <a href="/menus">Our menus</a>
    <a href="create-article.html">Calculator</a>
    <a href="#news">Order</a>
    <a href="/signup">Sign Up</a>
  <a href="/contact">Contact</a>
  <a href="/about">About us</a>

     <a class = "iLoveMyBasket" href = "ShoppingCard.php"><i class="fa fa-shopping-basket" style="font-size:25px;color:black; position: relative; padding-top: 0px; padding-left: 0px;" ></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    </div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    </div>
</div>



{% block body%}{% endblock %}
<footer class="container pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img  src = "/static/download.png" height="100px" alt="">
        <small class="d-block mb-3 text-muted">© 2020–2021</small>
      </div>
      <div class="col-6 col-md">
        <h5>About us</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Our mission</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Services</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Our team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Our policy</a></li>
          </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Our experience</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Private events catering</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Corporate events</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Our customers</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Reviews</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Contact</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Contact us</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Feedback</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Careers</a></li>

        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
